{
  "UseInMemoryDatabase": true,
  "ConnectionStrings": {
   // "DefaultConnection": "Server=LAPTOP-7O7A4OJ5;Database=CRT_SWTMS;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=true"

 //   "DefaultConnection": "Server=LAPTOP-HDA4JTJH;Database=CRT_SWTMS;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=true"
  //"DefaultConnection": "Server=WINDOWS-VK5SL36;Database=CRT_SWTMS;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=true"
   // "DefaultConnection": "Server=LAPTOP-HDA4JTJH;Database=CRT_SWTMS;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=true"
   "DefaultConnection": "Server=WINDOWS-VK5SL36;Database=SWUAT;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=true"
    //   "DefaultConnection": "Server=LAPTOP-HDA4JTJH;Database=CRT_SWTMS;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=WINDOWS-VK5SL36;Database=CRT_SWTMS;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=true"


     //"DefaultConnection": "Server=DESKTOP-T7198C8\\SQLEXPRESS;Database=CRT_SWTMS;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=LAPTOP-7O7A4OJ5;Database=CRT_SWTMS;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "DocumentsUrl": {
    "BaseUrl": "https://localhost:7141/",
    //"BaseUrl": "https://portal.sunwardpharma.com/fileapi/",
    "FileUrl": "http://localhost/SunwardDoc/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "CleanArchitecture.WebUI": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
