{
  "UseInMemoryDatabase": true,
  "ConnectionStrings": {
   "DefaultConnection": "Server=DESKTOP-QJ4K3KF\\SQLSERVER2022;Database=SWUAT;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=true",
    //"DefaultConnection": "Server=LAPTOP-SIVA-123\\SQLEXPRESS;Database=SWUAT;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=true",
    //   "DefaultConnection": "Server=LAPTOP-HDA4JTJH;Database=CRT_SWTMS;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=true",
    //"DefaultConnection": "Server=WINDOWS-VK5SL36;Database=CRT_SWTMS;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=true",
    //"DefaultConnection": "Server=LAPTOP-HDA4JTJH;Database=SWUAT;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=true",
     //"DefaultConnection": "Server=DESKTOP-96K9VOJ\\SQLEXPRESS;Database=SWUAT;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=true",
    //"DefaultConnection": "Server=LAPTOP-HDA4JTJH;Database=CRT_SWTMS;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=true",
    //"Report_Connection": "Server=portal.sunwardpharma.com;Database=SWUAT;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=true",
    //"Report_Connection": "Server=portal.sunwardpharma.com;Database=SWUAT;User ID=swportal;Password=CRT2023sw@;MultipleActiveResultSets=true;Persist Security Info=true;TrustServerCertificate=True",
    //"DefaultConnection": "Server=portal.sunwardpharma.com;Database=SWLIVE;User ID=crt;Password=P@ssw0rd;MultipleActiveResultSets=true",
    //"DefaultConnection": "Server=DESKTOP-T7198C8\\SQLEXPRESS;Database=CRT_SWTMS;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=true",
    //"DefaultConnection": "Server=LAPTOP-7O7A4OJ5;Database=CRT_SWTMS;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=true",


    "SunwardNAV01": "Server=VMSUNNAV01\\NAVSQLSVR;Database=\"Sunward_JB_PROD (10-0)\";User ID=ict;Password=Sunward987@321;MultipleActiveResultSets=true;Persist Security Info=true;TrustServerCertificate=True",
    "SWUAT": "Server=portal.sunwardpharma.com;Database=SWUAT;User ID=swportal;Password=CRT2023sw@;MultipleActiveResultSets=true;Persist Security Info=true;TrustServerCertificate=True",
    "localhost_SW_Int_LIVE_Connection": "Server=portal.sunwardpharma.com;Database=SW_Int_LIVE;User ID=ict;Password=Sunward987@321;MultipleActiveResultSets=true;Persist Security Info=true;TrustServerCertificate=True"

    //"SunwardNAV01": "XpoProvider=MSSqlServer;data source=VMSUNNAV01\\NAVSQLSVR;integrated security=SSPI;TrustServerCertificate=True;initial catalog=\"Sunward_JB_PROD (10-0)\";User Id=ict; Password=Sunward987@321;",
    //"SWUAT": "XpoProvider=MSSqlServer;data source=192.168.15.215;integrated security=SSPI;TrustServerCertificate=True;initial catalog=SWUAT;User Id=ict; Password=Sunward987@321;",
    //"localhost_SW_Int_LIVE_Connection": "XpoProvider=MSSqlServer;data source=192.168.15.215;integrated security=SSPI;TrustServerCertificate=True;initial catalog=SW_Int_LIVE;User Id=ict; Password=Sunward987@321;"
  },
  //"NAV_SG": {
  //  "OdataUrl": "http://jbnav.sunwardpharma.com:7548/DynamicsNAV100/OData",
  //  "SoapUrl": "http://jbnav.sunwardpharma.com:7547/DynamicsNAV100/WS",
  //  "Company": "SWSG Immediate",
  //  "UserName": "mobile.app",
  //  "Password": "P@ssw0rd236",
  //  "Domain": "sun"
  //},
  //"NAV_JB": {
  //  "OdataUrl": "http://jbnav.sunwardpharma.com:7548/DynamicsNAV100/OData",
  //  "SoapUrl": "http://jbnav.sunwardpharma.com:7547/DynamicsNAV100/WS",
  //  "Company": "SWMY Immediate",
  //  "UserName": "mobile.app",
  //  "Password": "P@ssw0rd236",
  //  "Domain": "sun"
  //},
  "NAV_JB": {
    "OdataUrl": "http://jbnav.sunwardpharma.com:7148/Test/OData",
    "SoapUrl": "http://jbnav.sunwardpharma.com:7147/Test/WS",
    "Company": "SWMY Test",
    "UserName": "mobile.app",
    "Password": "P@ssw0rd236",
    "Domain": "sun"
  },
  "NAV_SG": {
    "OdataUrl": "http://jbnav.sunwardpharma.com:7148/TEST/OData/",
    "SoapUrl": "http://jbnav.sunwardpharma.com:7147/TEST/WS",
    "Company": "SWSG TEST",
    "UserName": "mobile.app",
    "Password": "P@ssw0rd",
    "Domain": "sun"
  },

  "DocumentsUrl": {
    "BaseUrl": "https://localhost:44374/",
    //"BaseUrl": "https://portal.sunwardpharma.com/fileapi/",
    "FileUrl": "https://portal.sunwardpharma.com/hrmsfile/",
    "ImageUrl": "https://portal.sunwardpharma.com:2025/AppUpload/",
    "APP_Product_Activity": "https://portal.sunwardpharma.com:2286",
    "ServerUrl": "https://portal.sunwardpharma.com/",
    "DocumentViewer": "https://portal.sunwardpharma.com/FileViewer/",
    //"PortalApiUrl": "https://portal.sunwardpharma.com/tmsapi/api/",
    "PortalApiUrl": "https://portal.sunwardpharma.com/tmsapidev/api/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "CleanArchitecture.WebUI": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "IsDevelopmentMode": true,
  "AllowedHosts": "*"

}
