{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        //"DefaultConnection": "Server=DESKTOP-QJ4K3KF\\SQLSERVER2022;Database=SWUAT;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=true",
        //"DefaultConnection": "Server=portal.sunwardpharma.com;Database=SWUAT;User ID=crt;Password=P@ssw0rd;MultipleActiveResultSets=true",
        //"DefaultConnection": "Server=LAPTOP-7O7A4OJ5;Database=SWUAT;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=true"
        // "DefaultConnection": "Server=LAPTOP-HDA4JTJH;Database=SWUAT;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=true"
        "DefaultConnection": "Server=VMSUNPRT01;Initial Catalog=SWLIVE;Persist Security Info=False;User ID=ict;Password=P@ssw0rd;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;Connection Timeout=30;"
    },
  "AllowedHosts": "*"
}
